/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static int lengthOfLoop(Node head) {
        // Write your code here
        Node slow = head;
        Node fast = head;
        Node entry = head;

        while(fast!=null && fast.next!=null){

            slow = slow.next;
            fast = fast.next.next;

           if(slow==fast){
               break;

        }

        }

        if(fast==null || fast.next==null){
                 return 0;

        }

        while(entry!=slow){
            entry = entry.next;
            slow = slow.next;

        }

        int count = 1;

        while(entry.next!=slow){
            entry = entry.next;
             count++;

        }

        return count;
    }
}
