import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] arr, int n, int x) {
      // Wriute your code here.
       int floor = -1;
        int ceil = -1;
        int s = 0;
        int e = n - 1;

        while (s <= e) {
            int mid = s + (e - s) / 2;

            if (arr[mid] == x) {
               floor=x;
               ceil=x;
               break;
            } else if (arr[mid] < x) {
                floor = arr[mid];
                s = mid + 1;
            } else {
                ceil = arr[mid];
                e = mid - 1;
            }
        }
        
        int[] ans = new int[2];
        ans[0]=floor;
        ans[1]=ceil;

        return ans;
    }
    
}
