// Majority of elemts n/2 times.



class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;

        //Brute Force
        // for(int i=0;i<n;i++){
        //     int count = 0;
        //      for(int j=0;j<n;j++){
        //         if(nums[i] == nums[j] ){
        //             count++;
        //         }
        //      }
        //       if(count > n/2) return nums[i];
            
        // }
        // return -1;

        //Moores Voting Algo
        
        int count=0;
        int element = 0;

        for (int num : nums) {
            if (count == 0) {
                element = num;
                count = 1;
            } else if (element == num) {
                count++;
            } else {
                count--;
            }
        }

        return element;
    }


}











        // int count=0;
        // int ele=0;
        // for(int i=0;i<n;i++){
        //     if(count==0){
        //         count=1;
        //         ele=nums[i];
        //     }else if(ele==nums[i]){
        //         count++;
        //     }else{
        //         count--;
        //     }
        //     }
        //     int cnt1=0;
        //     for( int i=0;i<n;i++){
        //         if(ele==nums[i]){
        //         cnt1++;
        //     }
            
            
        //     if(cnt1>(n/2)){
        //         return ele;
        //     }
        //     }
           
        
        // return -1;
//     }
// }
